# datacollector-api

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/alwaysup/cartracker/trackingAPI/: ServletInitializer.java  TrackingApiApplication.java
src/main/java/com/alwaysup/cartracker/trackingAPI/config/: BeanConfig.java
src/main/java/com/alwaysup/cartracker/trackingAPI/controller/: DataPointController.java  FootprintController.java
src/main/java/com/alwaysup/cartracker/trackingAPI/dao/: FootprintDAO.java
src/main/java/com/alwaysup/cartracker/trackingAPI/model/: DataPoint.java  Device.java  Footprint.java  User.java
src/main/java/com/alwaysup/cartracker/trackingAPI/repository/: DataPointRepository.java  DeviceRepository.java  FootprintRepository.java  UserRepository.java
src/main/java/com/alwaysup/cartracker/trackingAPI/service/: DataPointService.java  DataPointServiceImpl.java  DeviceService.java  DeviceServiceImpl.java  FootprintService.java  UserService.java  UserServiceImpl.java
src/main/java/com/alwaysup/tracker/api/: ServletInitializer.java  TrackingApiApplication.java
src/main/java/com/alwaysup/tracker/api/config/: BeanConfig.java
src/main/java/com/alwaysup/tracker/api/controller/: DataPointController.java  DeviceController.java  UserController.java
src/main/java/com/alwaysup/tracker/api/model/: DataPoint.java  Device.java  User.java
src/main/java/com/alwaysup/tracker/api/model/dto/: DataPointDTO.java  DeviceDTO.java  UserDTO.java
src/main/java/com/alwaysup/tracker/api/repository/: DataPointRepository.java  DeviceRepository.java  UserRepository.java
src/main/java/com/alwaysup/tracker/api/service/: DataPointService.java  DeviceService.java  UserService.java
src/main/java/com/alwaysup/tracker/api/service/impl/: DataPointServiceImpl.java  DeviceServiceImpl.java  UserServiceImpl.java
src/main/java/com/alwaysup/tracker/api/util/: Constants.java
src/main/resources/: application.properties
src/test/java/com/alwaysup/cartracker/trackingAPI/controller/: FootprintControllerTest.java
src/test/java/com/alwaysup/cartracker/trackingAPI/dao/: FootprintDAOTest.java
src/test/java/com/alwaysup/cartracker/trackingAPI/service/: FootprintServiceTest.java
src/test/java/com/alwaysup/tracker/api/controller/: FootprintControllerTest.java
src/test/java/com/alwaysup/tracker/api/service/: FootprintServiceTest.java
